option domain-name "ocp.lan";
option domain-name-servers 192.168.0.13;


authoritative;

ddns-update-style interim;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.0.0 netmask 255.255.255.0 {
 option routers                  192.168.0.254, 192.168.0.13; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.0.13;
 range 192.168.0.2 192.168.0.12;
 range 192.168.0.14 192.168.0.253;
}

host ocp-bootstrap {
 hardware ethernet 00:50:56:b2:ef:73;
 fixed-address 192.168.0.50;
}

host ocp-cp-1 {
 hardware ethernet 00:50:56:b2:d2:c3;
 fixed-address 192.168.0.31;
}

host ocp-cp-2 {
 hardware ethernet 00:50:56:b2:e5:77;
 fixed-address 192.168.0.32;
}

host ocp-cp-3 {
 hardware ethernet 00:50:56:b2:e6:78;
 fixed-address 192.168.0.33;
}

host ocp-w-1 {
 hardware ethernet 00:50:56:b2:e7:11;
 fixed-address 192.168.0.41;
}

host ocp-w-2 {
 hardware ethernet 00:50:56:b2:e7:12;
 fixed-address 192.168.0.42;
}
