#acl "trusted" {
#	192.168.0.13;
#	127.0.0.1;	
#};

options {
        directory "/var/cache/bind";
	listen-on port 53 { 127.0.0.1; 192.168.0.13; 8.8.8.8;};
#	listen-on port 53 { 192.168.0.13;};
#	allow-recursion { trusted; };
	allow-query     { localhost; 192.168.0.0/24; };

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        forwarders {
              8.8.8.8;
	      8.8.4.4;
        };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
	recursion yes;
        dnssec-validation auto;

//        listen-on-v6 { any; };
};

zone "ocp.lan" IN {
        type master;
        file "/etc/bind/db.ocp.lan";
};

zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "/etc/bind/db.reverse"; // for  192.168.0.0/24 subnet
};


// prime the server with knowledge of the root servers
zone "." {
        type hint;
#        file "/usr/share/dns/root.hints";
        file "/etc/bind/db.root";
};

include "/etc/bind/zones.rfc1918";
